<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #91a3b0;
			overflow: hidden;
		}

		svg {
			overflow: visible;
		}

		#xmas:hover [id^='blue'] {
			filter: drop-shadow(0px 0px 10px #9dedff);
		}

		#xmas:hover [id^='red'] {
			filter: drop-shadow(0px 0px 10px #ff7575);
			fill: #ff8585;
		}

		#xmas:hover [id^='purple'] {
			filter: drop-shadow(0px 0px 10px #ef81ef);
			fill: #ff9eff;
		}

		#xmas:hover [id^='orange'] {
			filter: drop-shadow(0px 0px 10px #ffc670);
		}

		#xmas:hover #star {
			filter: drop-shadow(0px 0px 30px #eeff00);
		}
	</style>
</head>

<body>
	<svg id="xmas" width="498" height="593" viewBox="0 0 398 493" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g>
			<g id="tree">
				<rect id="Rectangle 1" x="173" y="378" width="53" height="115" fill="#875900" />
				<path id="Polygon 3"
					d="M198.638 198C198.606 258.005 510.137 472.207 354.399 430.704C198.66 389.201 197.279 394.953 42.8767 430.704C-111.526 466.455 200.902 257.604 198.638 198Z"
					fill="#50AD30" />
				<path id="Polygon 2"
					d="M198.67 108C198.641 163.215 481.994 360.317 340.342 322.127C198.691 283.937 197.435 289.229 56.9984 322.127C-83.4379 355.024 200.73 162.846 198.67 108Z"
					fill="#50AD30" />
				<path id="Polygon 1"
					d="M198.89 65C198.872 98.6508 371.217 218.775 285.059 195.5C198.902 172.225 198.138 175.451 112.72 195.5C27.3021 215.549 200.143 98.4258 198.89 65Z"
					fill="#50AD30" />
			</g>
			<g id="lights">
				<ellipse id="blue4" cx="186.5" cy="189" rx="15.5" ry="15" fill="#4EDFFF" />
				<ellipse id="blue3" cx="309.5" cy="248" rx="15.5" ry="15" fill="#4EDFFF" />
				<!-- <ellipse id="blue2" cx="281" cy="371" rx="15.5" ry="15" fill="#4EDFFF" /> -->
				<ellipse id="blue1" cx="155.5" cy="312" rx="15.5" ry="15" fill="#4EDFFF" />
				<ellipse id="red5" cx="351.5" cy="415" rx="15.5" ry="15" fill="#FF7171" />
				<ellipse id="red4" cx="33.5" cy="421" rx="15.5" ry="15" fill="#FF7171" />
				<ellipse id="red3" cx="140.5" cy="233" rx="15.5" ry="15" fill="#FF7171" />
				<ellipse id="red2" cx="242.5" cy="147" rx="15.5" ry="15" fill="#FF7171" />
				<ellipse id="red1" cx="232.5" cy="327" rx="15.5" ry="15" fill="#FF7171" />
				<ellipse id="purple3" cx="258.5" cy="224" rx="15.5" ry="15" fill="#FF71F1" />
				<ellipse id="purple2" cx="73.5" cy="268" rx="15.5" ry="15" fill="#FF71F1" />
				<ellipse id="purple1" cx="289.5" cy="307" rx="15.5" ry="15" fill="#FF71F1" />
				<ellipse id="orange4" cx="173.5" cy="136" rx="15.5" ry="15" fill="#ffba00" />
				<ellipse id="orange3" cx="201.5" cy="263" rx="15.5" ry="15" fill="#ffba00" />
				<ellipse id="orange2" cx="99.5" cy="363" rx="15.5" ry="15" fill="#ffba00" />
				<ellipse id="orange1" cx="186.5" cy="384" rx="15.5" ry="15" fill="#ffba00" />
			</g>
			<path id="star"
				d="M199.5 0L213.532 41.8045H258.941L222.204 67.6411L236.237 109.446L199.5 83.6089L162.763 109.446L176.796 67.6411L140.059 41.8045H185.468L199.5 0Z"
				fill="#FFF500" />
		</g>
	</svg>


</body>

</html>